"CVars"
{
	"gmod_physiterations"		"4"
	"Serialiser_SaveCompressed"		"0"
	"bfront_teamsonly"		"0"
	"bfront_alwaysshowplayers"		"0"
	"bfront_deathcam"		"1"
	"bfront_forceradar"		"0"
	"bfront_darkrpmode"		"0"
	"bfront_showhealth"		"1"
	"bfront_showradar"		"1"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"bfront_hpregen"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"0"
	"rb655_force_downloads"		"0"
	"pp_phys_admin"		"0"
	"pp_phys_sadmin"		"1"
	"vnt_debug_prints"		"0"
	"npcg_longvision"		"1"
	"npcg_weapondrop"		"1"
	"npcg_pickupguns"		"0"
	"npcg_ignorepushing"		"0"
	"npcg_random_rebels"		"0"
	"npcg_alyx_alyxgun"		"0"
	"npcg_regenhealth_ally"		"1"
	"npcg_regenhealth_vort"		"1"
	"npcg_vortchargearmor"		"1"
	"npcg_rollermineburied"		"1"
	"npcg_manhackcount"		"1"
	"npcg_grenadecount"		"5"
	"npcg_clawscanner_striderscout"		"1"
	"npcg_stalker_beampower"		"2"
	"npcg_combine_tacticalvar"		"1"
	"npcg_squaddies_vort"		"1"
	"npcg_squaddies_hunter"		"1"
	"npcg_squaddies_worker"		"1"
	"npcg_squaddies_cpscanner"		"1"
	"npcg_squaddies_zmbs"		"1"
	"npcg_zombietorsochance"		"4"
	"npcg_wakeradius_human"		"150"
	"npcg_wakeradius_cp"		"200"
	"npcg_wakeradius_dog"		"500"
	"npcg_wakeradius_scanner"		"300"
	"npcg_wakeradius_cmb"		"200"
	"npcg_wakeradius_zmb"		"100"
	"npcg_wakeradius_vort"		"500"
	"npcg_squad_human"		"1"
	"npcg_squad_antlion"		"1"
	"npcg_squad_zombie"		"1"
	"npcg_squad_combine"		"1"
	"npcg_squad_vortslave"		"1"
	"npcg_accuracy_citizen"		"0"
	"npcg_accuracy_rebel"		"1"
	"npcg_accuracy_alyx"		"4"
	"npcg_accuracy_barney"		"4"
	"npcg_accuracy_monk"		"4"
	"npcg_accuracy_cp"		"2"
	"npcg_accuracy_combine"		"4"
	"npcg_zombify_npc"		"1"
	"npcg_zombify_ply"		"1"
	"npcg_custom_model_combine"		"models/combine_soldier_prisonguard.mdl"
	"npcg_custom_model_rebel"		"models/humans/group01/male_09.mdl"
	"npcg_custom_model_cp"		"models/police.mdl"
	"npcg_antlion_startburrow"		"0"
	"npcg_antlion_eludeburrow"		"0"
	"npcg_antlion_alertrange"		"8192"
	"npcg_antlion_barktoggle"		"1"
	"npcg_antlion_cavern"		"1"
	"npcg_randomizer_antlion"		"1"
	"npcg_wakeradius_antlion"		"500"
	"npcg_healthoverride_antlion"		"125"
	"npcg_healthvariant_antlion"		"0"
	"npcg_cmbelite_ar2altdrop"		"0"
	"npcg_randomizer_cmb"		"1"
	"npcg_healthoverride_cmb"		"150"
	"npcg_healthoverride_cmbnp"		"150"
	"npcg_healthvariant_cmb"		"0"
	"npcg_healthvariant_cmbnp"		"0"
	"dubstepgun_configoverride"		"0"
	"dubstepgun_config"		"0"
	"wire_force_workshop"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
}
